# platfom_linux_springboot

./: README.md  pom.xml
src/main/java/com/ypf/: LinuxLearnPlatformApplication.java
src/main/java/com/ypf/controller/: AdminController.java  ArticleController.java  FindTableTotal.java  HelloWorld.java  InformationController.java  IssuesCommentController.java  IssuesController.java  OutsidelinkController.java  UploadFileController.java  UserController.java  VideoController.java  WebVisitorNumController.java
src/main/java/com/ypf/entity/: Admin.java  Article.java  Information.java  Issues.java  IssuesComment.java  OutsideLink.java  User.java  Video.java  WebVisitorNum.java
src/main/java/com/ypf/mapper/: AdminMapper.java  ArticleMapper.java  InformationMapper.java  IssuesCommentMapper.java  IssuesMapper.java  OutsidelinkMapper.java  UserMapper.java  VideoMapper.java  WebVisitorNumMapper.java
src/main/java/com/ypf/service/: IAdminService.java  IArticleService.java  IInformationService.java  IIssuesCommentService.java  IIssuesService.java  IOutsidelinkService.java  IUserService.java  IVideoService.java  IWebVisitorNumSerivce.java
src/main/java/com/ypf/service/impl/: AdminService.java  ArticleService.java  InformationService.java  IssuesCommentService.java  IssuesService.java  OutsidelinkService.java  UploadFileService.java  UserService.java  VideoService.java  WebVisitorNumSerivce.java
src/main/java/com/ypf/util/: FastDFSClient.java  JsonResult.java
src/main/resources/: application.yml  client.cfg
src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  InformationMapper.xml  IssuesCommentMapper.xml  IssuesMapper.xml  OusidelinkMapper.xml  UserMapper.xml  VideoMapper.xml  WebVisitorNumMapper.xml
src/test/java/com/ypf/: LinuxLearnPlatformApplicationTests.java
